{
  "name": "projeto1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "jest": "^28.1.0"
  }
}
